{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=commerce_sql;Database=Commerce;User Id=sa;Password=teleMedicina@test;",
  "Auth0": {
    "Domain": "dev-xto6gn69.us.auth0.com",
    "Audience": "https://dev-xto6gn69.us.auth0.com/api/v2/",
    "ClientId": "XwUZeNxjmzejqzka3GbtrNO4BeQlS9u4",
    "Secret": "jKv69mhmH7HMrTTOEXl4ZgFraD1GI_1adrxvkIRJr_VYhVGd9QnXtBI5dizhDNpZ",
    "TokenAddress": "https://dev-xto6gn69.us.auth0.com/oauth/token"
  }
}
